<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <h1 style="color:#3333e4">
      <u>Computer Quiz</u>
    </h1>
   
   <table>
     <colgroup>
       <col span="2" style="background-color:#80bfff">
       <col style="background-color:#b3e6ff">
      </colgroup>
     <tr>  <!-- tr stands for table Row -->
       <th>No. </th>  <!-- th stands for table header -->
       <th>Question</th>
       <th>Answer</th>
       <th>Check</th>
       <th>Correct Answer</th>
     </tr>
    <!-- COMMENT:  Put your questions in the following format --> 
     <tr>
       <td>1</td>
       <td>What is used for communication between users?</td>
       <td>
         <input name="question1"/>
        </td>
        <td>
           <button onclick="checkQuestion1()">check</button> 
          
        </td>
        <td>
          <textarea id="answer1"></textarea>
        </td>
     </tr>
     <!-- end of the the question set -->  
     <tr>
       <td>2</td>
       <td>What is Robotics?</td>
       <td>
         <input name="question2"/>
        </td>
        <td>
           <button onclick="checkQuestion2()">check</button> 
          
        </td>
        <td>
          <textarea id="answer2"></textarea>
        </td>
     </tr>
     <!-- end of the the question set -->
         
     <tr>
       <td>3</td>
       <td>What does AI stand for?</td>
       <td>
         <input name="question3"/>
        </td>
         <td>
           <button onclick="checkQuestion3()">check</button> 
          
        </td>
        <td>
          <textarea id="answer3"></textarea>
        </td>
     </tr>
     <!-- end of the the question set -->
     <tr>
       <td>4</td>
       <td>What is AI?</td>
       <td>
         <input name="question4"/>
        </td>
         <td>
           <button onclick="checkQuestion4()">check</button> 
          
        </td>
        <td>
          <textarea id="answer4"></textarea>
        </td>
     </tr>
     <!-- end of the the question set -->
     <tr>
       <td>5</td>
       <td>What are the branches of Artificial Intelligence?</td>
       <td>
         <input name="question5"/>
        </td>
         <td>
           <button onclick="checkQuestion5()">check</button> 
          
        </td>
        <td>
          <textarea id="answer5"></textarea>
        </td>
     </tr>
     <!-- end of the the question set -->
    <tr>
       <td>6</td>
       <td>What is the internet?</td>
       <td>
         <input name="question6"/>
        </td>
         <td>
           <button onclick="checkQuestion6()">check</button> 
           
        </td>
        <td>
          <textarea id="answer6"></textarea>
        </td>
     </tr>
     <!-- end of the the question set --> 
     <tr>
       <td>7</td>
       <td>The internet helps in three ways. Which ways?</td>
       <td>
         <input name="question7"/>
        </td>
         <td>
           <button onclick="checkQuestion7()">check</button> 
          
        </td>
        <td>
          <textarea id="answer7"></textarea>
        </td>
     </tr>
     <!-- end of the the question set -->
        <tr>
       <td>8</td>
       <td> The most recent and very successful attempt at presenting information over the internet is?</td>
       <td>
         <input name="question8"/>
        </td>
         <td>
           <button onclick="checkQuestion8()">check</button> 
          
        </td>
        <td>
          <textarea id="answer8"></textarea>
        </td>
     </tr>
     <!-- end of the the question set -->
     <tr>
       <td>9</td>
       <td>What is a web page?</td>
       <td>
         <input name="question9"/>
        </td>
         <td>
           <button onclick="checkQuestion9()">check</button> 
          
        </td>
        <td>
          <textarea id="answer9"></textarea>
        </td>
     </tr>
     <!-- end of the the question set -->
     <tr>
       <td>9</td>
       <td>This thing is a software program that acts as an interface between the user and the WWW. What is it?</td>
       <td>
         <input name="question10"/>
        </td>
         <td>
           <button onclick="checkQuestion10()">check</button> 
          
        </td>
        <td>
          <textarea id="answer10"></textarea>
        </td>
     </tr>
     <!-- end of the the question set -->
     
     
    </table>     
  </body>
    
</html>